# EstimoteTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/estimote/com/estimotetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estimote/com/estimotetest/: BeaconManagerSingleton.java  Constant.java  CustomApplication.java  GoogleUser.java  LogInActivity.java  MainActivity.java  NoteDetailsActivity.java  Notification.java
app/src/main/java/estimote/com/estimotetest/adapter/: BeaconsListAdapter.java  NoteCardViewAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/estimote/com/estimotetest/database/: FirebaseDb.java  OnSingleValue.java  Snapshot.java
app/src/main/java/estimote/com/estimotetest/estimote/: BeaconID.java  BeaconNotificationsManager.java  CustomBeacon.java
app/src/main/java/estimote/com/estimotetest/fragment/: BeaconsFragment.java  NoteListFragment.java  PageFragment.java
app/src/main/java/estimote/com/estimotetest/model/: Note.java  User.java
app/src/main/java/estimote/com/estimotetest/utils/: ISO8601DateTime.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_details.xml  beacon_list_item.xml  fragment_beacons.xml  fragment_note_list.xml  view_note_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/estimote/com/estimotetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
